Class solution {
public: 
    int rev(int k) 
        { 
        int ans=0; 
        while(k) 
            { 
            int d=k%10; 
            ans=ans*10+d; 
            k/=10; 
            } 
        return ans; 
        }
    int countDistinctIntegers(vector<int>& nums) {
        vector<int>v; 
        for(int i=0;i<nums.size();i++) 
            v.push_back(nums[i]); 
        for(int i=0;i<nums.size();i++) 
            { 
            int a=rev(nums[i]); 
            v.push_back(a); 
            }   
        
        int count=0;
        map<int,int>m; 
        for(int i=0;i<v.size();i++) { 
            //cout<<v[i]<<" "; 
            
            m[v[i]]++;  }
       // for(auto i:m) 
           // { 
           // if(i.second==1) 
               // count++;  
          //  }
        return m.size();
    }
};
